import React from 'react';
import { Container } from 'reactstrap';
import TownhousesTabs from '../../components/about/TownhousesTabs';
import DocumentMeta from 'react-document-meta';
import * as seoActions from '../../actions/Seo';
const meta = {
    title: 'Таунхаусы от застройщика в Новосибирске | ЖК Малахит',
    description: 'Элитные таунхаусы в жилом комплексе Малахит в Новосибирске. Успейте забронировать таунхаус или земельный участок!'
};

const AboutTownHousesPage = () => (
    <div>
        <DocumentMeta {...meta} />

        <Container>
            <h1 className="header-1">Таунхаусы и земельные участки</h1>

            <TownhousesTabs/>

            <p>Давно мечтаете жить в собственном таунхаусе где-нибудь подальше от надоевшего города, рядом с лесом? Пора осуществлять свои мечты.
                Жилой квартал «Малахит» предлагает жителям Новосибирска высококачественные просторные таунхаусы от застройщика
                по привлекательной стоимости.</p>
            <p>Квартал представляет собой микрорайон малоэтажных домов комфорт-класса, выполненных в едином архитектурном стиле,
                — в Новосибирске такого не найти. Дома строятся из кирпича по классической технологии, благодаря чему зимой в них тепло,
                а летом — в меру прохладно; кроме того, посторонние звуки не беспокоят жильцов. Первая очередь проекта уже сдана,
                можно приехать посмотреть, как кипит жизнь в новом эко-квартале.</p>
            <p className="header-2">Расположение</p>
            <p>Отдельного упоминания заслуживает расположение ЖК: на границе города, на территории посёлка «Садовый», на участке леса площадью 16 га.
                Вблизи нет промышленных объектов. Достаточное удаление от центра дарит жителям таунхаусов бесценное ощущение спокойствия.
                Приятный бонус — чистый воздух и шикарный вид из окон.</p>
            <p>При этом добраться в город проблем не составит: рядом Северный объезд, а также остановка общественного транспорта.
                До станции метро «Заельцовская» ехать не более получаса.</p>
            <p className="header-2">Инфраструктура</p>
            <p>Инфраструктура на территории ЖК активно развивается. В радиусе 5 км есть следующие объекты:</p>
            <ul className="ul-padding">
                <li>- 6 школ;</li>
                <li>- 9 детских садиков;</li>
                <li>- магазины, больницы, супермаркеты.</li>
            </ul>
            <p>Кроме того, на территории жилого квартала через несколько лет появится собственная школа.
                Вскоре откроются магазины, салоны красоты и прочие коммерческие и социальные объекты.</p>
            <p>Благоустройство внутренней территории, помимо возведения детских и спортивных площадок,
                мини-скверов и парков, лавочек, беседок, прогулочных аллей, предполагает многочисленные элементы ландшафтного дизайна.
                Для автомобилистов строятся просторные паркинги.</p>
            <p className="header-2">Безопасность</p>
            <p>Особое внимание застройщик уделил вопросам безопасности внутри жилого квартала «Малахит». Стоит отметить такие важные моменты, как:</p>
            <ul className="ul-padding">
                <li>- двор без машин;</li>
                <li>- круглосуточное видеонаблюдение по всему периметру ЖК;</li>
                <li>- надёжное ограждение;</li>
                <li>- несколько контрольно-пропускных пунктов;</li>
                <li>- вежливая и адекватная охрана.</li>
            </ul>
            <p className="header-2">Выбор таунхаусов</p>
            <p>Таунхаусы в ЖК «Малахит» представлены на выбор покупателя в разных вариантах, площадью от 226 кв. м до 352 кв. м,
                в два и три этажа с подвалом. Застройщик не экономит на материалах и предлагает покупателям отделку отличного качества.</p>
            <p>Благодаря высоким потолкам, широким подоконникам и лоджиям с витражным остеклением жильцы чувствуют себя особенно свободно.
                Планировку по желанию покупателя можно поменять.</p>
            <p className="pb-5">Цены на таунхаусы в жилом квартале «Малахит» вас приятно удивят. Успейте забронировать свой будущий дом!</p>
        </Container>
    </div>
);

export default AboutTownHousesPage;